<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Fitness</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="about">
    <header class="header">

        <div class="left">
            <img src="/img/sss.jpg">
            <div>Shivam Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="./index.html" class="active">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="./login.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
         <button class="btn"><a style="color:white;text-decoration: none;" href="./login.html">Call Us Now</a></button>
         <button class="btn">Email</button>
        </div>
    </header>
    <h1 style="color: white;text-align: center;font-size: 62px;font-weight: 600;margin-top: 122px; font-family:'Baloo Bhai 2'">About Us...</h1>
    <div><p>The Fitness Center is a health, recreational, and social facility geared towards exercise,
         sports, and other physical activities. It may be a for-profit commercial facility or a
          community- or institutionally-supported center. A successful facility will accommodate both the
           serious athlete and the casual recreational user.</p>
        </div>
        <div class="footer">
            <div class="copyright">Copyright All Rights Reserved<sup>&#169;</sup> 2021 | Design, Developed & Marketed by Shivam singh</div>
            <div class="icons"><a href="#"><i class="fa-brands fa-square-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
               </div>
           </div>
</body>
</html>